# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Service Ports
GATEWAY_PORT=4050
USERS_SERVICE_GRPC_PORT=50051
USERS_SERVICE_REST_PORT=4001
MASTER_SERVICE_GRPC_PORT=50052
MASTER_SERVICE_REST_PORT=4002
ACTIVITIES_SERVICE_GRPC_PORT=50053
ACTIVITIES_SERVICE_REST_PORT=4003
