# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_DB_TEST=testlearningdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost # or postgres
POSTGRES_HOST_TEST=localhost # or postgres

# REDIS Configuration
REDIS_HOST=redis # or localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DB=0
REDIS_DB_TEST=1

# JWT Configuration
JWT_SECRET=nibrossecret
