# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost # or postgres

# JWT Configuration
JWT_SECRET=nibrossecret
