# .env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=learningdb
POSTGRES_PORT=5440

# Service Ports
GATEWAY_PORT=4050
USERS_SERVICE_GRPC_PORT=50051
USERS_SERVICE_REST_PORT=4000
MASTER_SERVICE_GRPC_PORT=50052
MASTER_SERVICE_REST_PORT=4001
ACTIVITIES_SERVICE_GRPC_PORT=50053
ACTIVITIES_SERVICE_REST_PORT=4002
